
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
  font-family: helvetica,sans-serif,serif;
}
 
footer {
  padding: 30px 0;
}
body a{
   color:#333;
}
.clearfix{
  clear:both;
}
a.rayado{
  text-decoration: underline;
}

#headr{
    background-color: #fff;
    border-width: 4px;
    border-bottom-color: #ddd;
    border-top-color: #ddd;
  }
.icono-menu{
  background-color: #333;
}
.fondo-icono{
  background-color: #eee;
  border: 1px solid #333;

}
span.lista{
  display: block;
  font-size: 10px;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: underline;
    color: #222;
    background: transparent;
}

img.logo{
  width: 170px;
  height: 70px;
}
span.texto-img {
    display: block;
    position: relative;
    margin-top: 2em;
    text-align: right;

}
aside p, footer p {
  text-align: justify;
}

.separacion{
  margin-top:30px;
}

#cap{
  position: absolute;
  display: block;
  background-color: rgba(51, 51, 51, 0.81);
  color: #fff;
  top: 35px;
  left: 18px;
  padding: 0.7em;
  border-radius: 2px;
}
.testimonial{
  padding: 6em;
  border: 4px solid #ddd;
  width: 98%;
  margin-left: 1%;
  text-align: center;

}
#testimonio{
 border: 4px solid #ddd;
  background-color:white;
}

.work{
  padding: 3.5em;
  background-color: #eee;
}

.clear{
  clear:both;
}

p.banner {
    font-size: 1.5em;
    margin: 30px 5px 5px 5px;
    text-align: center;
}
#note{
    margin: 10px 25px 30px 15px;
    font-size: 0.9em;
    display: block;
    text-align: center;
}
  
.linea{
  border-top:1px solid #ddd;
  margin-right: 10px;
}
.linea-doble{
  border-top:4px solid #ddd;

}
 li.punto{
    list-style: none;
    width: 145px;
    float: left;
    margin-top: 10px;
}
 
.separacion-boxes{
  padding: 51px 51px 51px 46px;
  margin-left: 5px;

}

#credit{
  display: inline-block;
  margin-top: 35px;
}
/******************** Slider*******************/
.slider {
  width: 95%;
  margin: -15px auto;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  
  animation: cambio 20s infinite alternate linear;
}

.slider li {
  width: 100%;
  list-style: none;
  height: 425px;
}

.slider img {
  width: 100%;
}
.slider-container{
      position: relative;
}

@keyframes cambio {
  0% {margin-left: 0;}
  20% {margin-left: 0;}
  
  25% {margin-left: -100%;}
  45% {margin-left: -100%;}
  
  50% {margin-left: -200%;}
  70% {margin-left: -200%;}
  
  75% {margin-left: -300%;}
  100% {margin-left: -300%;}
}

  .nav-justified>li>a {
    margin:0 -10px!important;
  }

/************************* MENU **************************/
.topnav {
  overflow: hidden;
  border-top:4px solid #ddd;
  border-bottom:4px solid #ddd;
}
.topnav ul {
    padding: 0;
}
.topnav li  {
  float: left;
  display: block;
  color: #fff;
  font-size: 17px;
  width: 14.2%;
  margin-bottom: 1em;
}
.topnav li a {
  float: left;
  text-align: center;
  text-decoration: underline;
  font-size: 17px;
  width: 100%;
}

.topnav .icon {
  display: none;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
}

/****************** Media Queries ****************/

@media only screen and (max-width : 480px) {
    .logo {
      width: 100%!important;
      height: auto;
      }
    .slider li {
      height: auto;
    }
    .separacion-boxes{
          margin-bottom: 10px;
    }
    .span-logo{
      width: 100%!important;
 
    }
    span.texto-img{
      text-align: center;
    }
}
@media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) {

     .slider li {
      height: auto;

    }
    }
@media only screen and (max-width : 1024px) {

     .slider-container{
      width: 100%!important;
     }
     .aside-article,.aside-boxes, .article-one,
      .article-two, .article-three, .footer__box-two,
      .footer__box-three, .footer__box-one {
      width: 100%!important;
      margin-top: 2em;
    }
  }

@media screen and (max-width: 768px) {
  .topnav li {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    color: #333;
    text-decoration: none;
    width: 3em;
    height: 3em;
  }
  .topnav ul {
    padding: 1.5em 0;
}
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive li {
    float: none;
    display: block;
    width: 100%;
    padding: 0.9em 0;
  }

}

/***************************  Grid *******************************/
.row {
max-width:1024px;
margin: 0 auto;
}
.container{
  width: 100%;
}

.col-1{
 width: 10%;
}
.col-2{
 width: 20%;
}
.col-3{
 width: 30%;
}
.col-3-5{
 width: 33.333333%;
}
.col-4{
 width: 40%;
}
.col-5{
 width: 50%;
}
.col-6{
 width: 60%;
}
.col-7{
 width: 70%;
}
.col-8{
 width: 80%;
}
.col-9{
 width: 90%;
}
.col-10{
 width: 100%;
}

[class^=col]{
 float:left;
 height:auto;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}